{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Magic Quack instantly restores colors to your plastic decoys by creating a long-lasting protective barrier. Bring your decoys back to life with this easy spray-on application. Works on any type of decoy, any color. One can restore's over two dozen decoys.\
\
\
\
\
Magic Quack instantly restores color to your decoys by creating a long-lasting protective barrier. Bring your decoys back to life with this easy spray-on application. Works on any type of decoy, any color. One can restore's over two dozen decoys.\
\
Magic Quack is the fast and easy way to restore your decoys. Bring your duck decoys back to life with this easy spray-on application that will restore over two dozen decoys.}